GPIO Map
========

P1
--

CON1_PIN36   T_FIL1
CON1_PIN34   T_COL2
CON1_PIN39   T_COL0
CON1_PIN37   T_FIL2
CON1_PIN35   T_FIL3
CON1_PIN33   T_FIL0
CON1_PIN31   T_COL1
CON1_PIN29   CAN_TD
CON1_PIN27   CAN_RD
CON1_PIN25   RS232_TXD
CON1_PIN23   RS232_RXD

P2
--
			
CON2_PIN40   GPIO8
CON2_PIN38   GPIO7
CON2_PIN36   GPIO5
CON2_PIN34   GPIO3
CON2_PIN32   GPIO1
CON2_PIN30   LCD1
CON2_PIN28   LCD2
CON2_PIN26   LCD3
CON2_PIN24   LCDRS
CON2_PIN22   LCD4
CON2_PIN18   SPI_MISO
CON2_PIN16   ENET_TXD1
CON2_PIN14   ENET_TXD0
CON2_PIN12   ENET_MDIO
CON2_PIN10   ENET_CRS_DV
CON2_PIN08   ENET_MDC
CON2_PIN06   ENET_TXEN
CON2_PIN04   ENET_RXD1
CON2_PIN35   GPIO6
CON2_PIN33   GPIO4
CON2_PIN31   GPIO2
CON2_PIN29   GPIO0
CON2_PIN23   LCDEN
CON2_PIN21   SPI_MOSI			
CON2_PIN09   ENET_RXD0

UART Map
========

UART_USB   USB_DEBUG

UART_232   CON1_25   RS232_TXD
           CON1_23   RS232_RXD

UART_485   BORNERA_RS485

Analog Input/Output Map
=======================

CON1_PIN13   CH1
CON1_PIN11   CH2
CON1_PIN09   CH3
CON1_PIN15   DAC

I2C Map
=======

I2C0   CON1_PIN19   I2C_SDA
       CON1_PIN21   I2C_SCL

SPI Map
=======

SPI0   CON2_PIN18   SPI_MISO
       CON2_PIN20   SPI_SCK
       CON2_PIN21   SPI_MOSI
       CON2_PIN29   GPIO0 (SPI_SS)

PWM Map
=======

PWM0    CTOUT1   T_FIL1
PWM1    CTOUT12  T_COL2
PWM2    CTOUT10  T_COL0
PWM3    CTOUT0   T_FIL2
PWM4    CTOUT3   T_FIL3
PWM5    CTOUT13  T_COL1
PWM6    CTOUT7   GPIO8
PWM7    CTOUT2   LED1
PWM8    CTOUT5   LED2
PWM9    CTOUT4   LED3
PWM10   CTOUT6   GPIO2

SERVO Map
=========

SERVO0   T_FIL1
SERVO1   T_COL0
SERVO2   T_FIL2
SERVO3   T_FIL3
SERVO4   GPIO8 
SERVO5   LCD1
SERVO6   LCD2
SERVO7   LCD3
SERVO8   GPIO2

